# Interface cfg file
# FTDI JTagit-2  Schematic Pin assignments
#              PORT        fT2232 Pin  JTAG
#              ADBUS0      16          J_TCK
#              ADBUS1      17          J_TDI
#              ADBUS2      18          J_TDO
#              ADBUS3      19          J_TMS
#   GPIOLO     ADBUS4      21          J_VTRG_IN
#   GPIOL1     ADBUS5      22          J_SRST_IN
#   GPIOL2     ADBUS6      23          J_TRST_OUT
#   GPIOL3     ADBUS7      24          J_SRST_OUT          
#                                                          U4 SN74AVCC4T774PWR Quad Interface chip
#   GPIOH0     ACBUS0      26          AC0_DIR_1       #   Enabel as Output Buffer for J_TMS
#   GPIOH1     ACBUS1      27          AC1_DIR_2       #   Enabel as Output Buffer for J_TCK
#   GPIOH2     ACBUS2      29          AC2_DIR_3       #   Enabel as Input  Buffer for J_TDO
#   GPIOH3     ACBUS3      29          AC3_DIR_4       #   Enabel as Output Buffer for J_TDI
#   GPIOH4     ACBUS4      30          AC4_J_OE#
#   GPIOH5     ACBUS5      32          Not Used
#   GPIOH6     ACBUS6      33          Not Used
#   GPIOH7     ACBUS7      34          Not Used
#
# ------------------------------------------------------------------
#
adapter driver ftdi

ftdi_vid_pid 0x0403 0x6010

# Every pin set as high impedance except TCK, TDI, TDO and TMS
#     command       data      direction

ftdi_layout_init   0x0bc8     0xffcb

ftdi_layout_signal nSRST      -data 0x0080
ftdi_layout_signal nTRST      -data 0x0040

