# Eicon BlackPill SerLed  F103C8T6
# http://www

source [find interface/eicon/jtagit-2-jtag.cfg]

source [find target/eicon/stm32f1x.cfg]

init

program //wsl$/Ubuntu-C1/home/eicon/DinRDuino/arduino-1.8.18/portable/sketchbook/arduino/Eicon/F103CBT6-HelloW/build/F103CBT6-HelloW.ino.hex verify reset

