# Eicon BlackPill SerLed  F411CEU6
# http://www

source [find interface/eicon/jtagit-2-jtag.cfg]

source [find target/eicon/stm32f4x.cfg]

init

program //wsl$/Ubuntu-C1/home/eicon/DinRDuino/arduino-1.8.18/portable/sketchbook/arduino/Eicon/F411CEU6-HelloW/build/F411CEU6-HelloW.ino.hex verify reset

