# Eicon Nucleo SerLed   L152RET6
# http://www

source [find interface/eicon/jtagit-2-jtag.cfg]

source [find target/eicon/stm32l1.cfg]

init

program //wsl$/Ubuntu-C1/home/eicon/DinRDuino/arduino-1.8.18/portable/sketchbook/arduino/Eicon/win/L152RET6-HelloW/build/L152RET6-HelloW.ino.hex verify reset

