# Eicon BlackPill SerLed  F411CEU6
# http://www

source [find interface/eicon/jtagit-2-jtag.cfg]

source [find target/eicon/stm32f4x.cfg]

init

program C:/DinRDuino/arduino-1.8.15/portable/sketchbook/arduino/Eicon/F411CEU6/BlackPill-SerLed-V1.0.1/build/BlackPill-SerLed-V1.0.1.ino.hex verify reset

