# Eicon DRDCB1 F427ZIT6
# http://www

source [find interface/eicon/jtagit-2-swd.cfg]

source [find target/eicon/stm32f4x.cfg]

init

program C:/DinRDuino/arduino-1.8.15/portable/sketchbook/arduino/Eicon/F427ZIT6/DinRDuino-SerLed-V1.0.1/build/DinRDuino-SerLed-V1.0.1.ino.hex verify reset

